#配置.xml文件路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.catcher.springJDBC.dataSource.model


#ShardingSphere
sharding.jdbc.datasource.names=master,slave

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=123456

sharding.jdbc.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master.url=jdbc:mysql://127.0.0.1:3316/mall
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=123456

sharding.jdbc.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.slave.url=jdbc:mysql://127.0.0.1:3326/mall
sharding.jdbc.datasource.slave.username=root
sharding.jdbc.datasource.slave.password=123456

spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0,slave1

spring.shardingsphere.props.sql.show=true